# ZeroPush-java

./: .gitignore  LICENCE.adoc  README.adoc  checkstyle-rules.xml  index.html  params.json  pom.xml
api/: pom.xml
api/src/main/java/com/zeropush/configuration/: ZeroPushConfiguration.java
api/src/main/java/com/zeropush/exception/: InvalidDeviceTokenException.java  ZeroPushConfigurationException.java  ZeroPushEndpointException.java  ZeroPushNotificationValidationException.java  ZeroPushRequestBuilderException.java
api/src/main/java/com/zeropush/model/: Channel.java  Device.java  Endpoint.java  NotificationSender.java  TokenValidator.java  ZeroPushNotification.java  ZeroPushNotificationQuota.java  ZeroPushNotificationQuotaBuilder.java  ZeroPushNotificationResponse.java
api/src/main/java/com/zeropush/request/: RequestType.java  ZeroPushRequestBuilder.java  ZeroPushRequestExecutor.java
api/src/main/java/com/zeropush/response/: HttpResponseUtil.java  ZeroPushResponse.java  ZeroPushResponseError.java
examples/java-ee/: README.adoc  pom.xml
examples/java-ee/src/main/java/com/zeropush/example/ee/: ZeroPushCredentialsVerifier.java  ZeroPushNotificationSender.java  ZeroPushPropertiesLoader.java
examples/java-ee/src/test/java/com/zeropush/example/ee/: ZeroPushTestCase.java
examples/java-ee/src/test/resources/: arquillian.xml  zeropush.properties
impl/: pom.xml
impl-android/: pom.xml
impl/src/main/java/com/zeropush/: ZeroPush.java
impl/src/main/java/com/zeropush/badge/: Badge.java  BadgeEndpointProxy.java  BadgeResponse.java
impl/src/main/java/com/zeropush/channel/: ChannelResponse.java  ChannelsEndpointProxy.java  ChannelsResponse.java  DeleteChannel.java  GetAllChannels.java  GetChannel.java
impl/src/main/java/com/zeropush/device/: DeviceResponse.java  DevicesEndpointProxy.java  DevicesResponse.java  GetAllDevices.java  GetDevice.java  PatchDevice.java  PutDevice.java
impl/src/main/java/com/zeropush/inactivity/: Inactivity.java  InactivityEndpointProxy.java  InactivityResponse.java
impl/src/main/java/com/zeropush/notify/: NotificationEndpointProxy.java  NotificationSenderExecutor.java
impl/src/main/java/com/zeropush/notify/notification/: AlertJSON.java  AndroidPushNotification.java  IOSPushNotification.java  SafariPushNotification.java
impl/src/main/java/com/zeropush/notify/sender/: AndroidNotificationSender.java  IOSNotificationSender.java  NotificationRestSender.java  SafariNotificationSender.java
impl/src/main/java/com/zeropush/register/: Register.java  RegisterEndpointProxy.java  RegisterResponse.java  UnRegister.java
impl/src/main/java/com/zeropush/subscribe/: Subscription.java  SubscriptionEndpointProxy.java  SubscriptionResponse.java
impl/src/main/java/com/zeropush/verify/: VerifyCredentials.java  VerifyCredentialsResponse.java  VerifyEndpointProxy.java
impl/src/test/java/com/zeropush/alertjson/: AlertJSONTestCase.java
impl/src/test/java/com/zeropush/badge/: BadgeTestCase.java
impl/src/test/java/com/zeropush/channel/: ChannelTestCase.java
impl/src/test/java/com/zeropush/configuration/: ZeroPushProxyTestCase.java
impl/src/test/java/com/zeropush/device/: DevicesTestCase.java
impl/src/test/java/com/zeropush/devices/: AbstractZeroPushMultiDeviceRegistrationTestCase.java  DevicesTestCase.java
impl/src/test/java/com/zeropush/inactivity/: InactivityTestCase.java
impl/src/test/java/com/zeropush/notification/: NotificationTestCase.java
impl/src/test/java/com/zeropush/proxy/: ZeroPushProxyTestCase.java
impl/src/test/java/com/zeropush/register/: RegistrationTestCase.java
impl/src/test/java/com/zeropush/subscribe/: SubscriptionTestCase.java
impl/src/test/java/com/zeropush/test/: AbstractZeroPushTestCase.java  LoadingPropertiesTestCase.java
impl/src/test/java/com/zeropush/test/util/: Utils.java
impl/src/test/java/com/zeropush/thread/: ZeroPushThreadSafeTestCase.java
impl/src/test/java/com/zeropush/verify/: VerificationTestCase.java
impl/src/test/resources/: zeropush.properties
model/: pom.xml
model/src/main/java/com/zeropush/: RandomGenerationUtil.java
model/src/main/java/com/zeropush/model/: Platform.java
model/src/main/java/com/zeropush/model/notification/: AlertJSON.java  AndroidPushNotification.java  IOSPushNotification.java  SafariPushNotification.java  ZeroPushNotification.java
model/src/main/java/com/zeropush/model/notification/exception/: InvalidDeviceTokenException.java  ZeroPushNotificationValidationException.java
model/src/main/java/com/zeropush/model/token/: AndroidToken.java  IOSToken.java  Token.java  TokenGenerator.java  TokenValidator.java
model/src/test/java/com/zeropush/model/: NotificationMarshallingTest.java
